# alfresco-rest-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/acosix/alfresco/rest/client/api/: AuthenticationV1.java  NodesV1.java  PeopleV1.java  QueriesV1.java  SearchV1  SearchV1.java  SitesV1.java
src/main/java/de/acosix/alfresco/rest/client/jackson/: RestAPIBeanDeserializerModifier.java  Wrapped.java  WrappedFacadeDeserializer.java
src/main/java/de/acosix/alfresco/rest/client/model/authentication/: TicketEntity.java  TicketRequest.java
src/main/java/de/acosix/alfresco/rest/client/model/common/: MultiValuedParam.java  PaginatedList.java  PaginationInfo.java  Sort.java  SortField.java  UserInfo.java
src/main/java/de/acosix/alfresco/rest/client/model/nodes/: AssociationTypeEntity.java  ChildAssociationEntity.java  ChildAssociationRequestEntity.java  ChildAssociationResponseEntity.java  ChildNodeResponseEntity.java  CommonNodeEntity.java  ContentInfo.java  NodeCopyMoveRequestEntity.java  NodeCoreIdentity.java  NodeCreationRequestEntity.java  NodeLockRequestEntity.java  NodeResponseEntity.java  NodeSortField.java  PaginatedNodeChildrenList.java  PathInfo.java  PathNodeEntity.java  PermissionElement.java  PermissionsInfo.java  ResponsePermissionsInfo.java  TargetAssociationEntity.java
src/main/java/de/acosix/alfresco/rest/client/model/people/: CommonPersonDetails.java  CompanyDetails.java  PersonRequestEntity.java  PersonResponseEntity.java  PersonSortField.java
src/main/java/de/acosix/alfresco/rest/client/model/search/: PaginatedSearchList  PaginatedSearchList.java  PagingEntity  PagingEntity.java  QueryEntity  QueryEntity.java  SearchRequest  SearchRequest.java  SearchResponseEntity  SearchResponseEntity.java
src/main/java/de/acosix/alfresco/rest/client/model/sites/: CoreSiteDetails.java  SiteContainerResponseEntity.java  SiteCreationRequestEntity.java  SiteRelation.java  SiteRequestEntity.java  SiteResponseEntity.java  SiteSortField.java  SiteUpdateRequestEntity.java  SiteVisibility.java
src/main/java/de/acosix/alfresco/rest/client/resteasy/: MultiValuedParamConverter.java  MultiValuedParamConverterProvider.java
src/test/docker/: docker-compose.yaml
src/test/docker/repository/: Dockerfile  alfresco-global.addition.properties  dev-log4j.properties  dev-log4j2.properties
src/test/java/de/acosix/alfresco/rest/client/api/integration/: AuthenticationV1Tests.java  PeopleV1Tests.java  QueriesV1Tests.java
src/test/java/de/acosix/alfresco/rest/client/api/integration/nodesV1/: NodesBasicModificationAccessTests.java  NodesBasicReadAccessTests.java  NodesLockTests.java
src/test/java/de/acosix/alfresco/rest/client/jackson/: EntryWrappedTests.java
src/test/java/de/acosix/alfresco/rest/client/jaxrs/: BasicAuthenticationClientRequestFilter.java
src/test/resources/: logback.xml
