<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2019 Acosix GmbH

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.parent</artifactId>
        <version>1.0.0.4-SNAPSHOT</version>
    </parent>

    <groupId>de.acosix.alfresco.rest.client</groupId>
    <artifactId>de.acosix.alfresco.rest.client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Acosix Alfresco v1 ReST API Client</name>
    <description>Library of client classes to handle the Alfresco v1 ReST API</description>
    <url>https://github.com/Acosix/alfresco-rest-client</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Acosix/alfresco-rest-client.git</connection>
        <developerConnection>scm:git:git@github.com:Acosix/alfresco-rest-client.git</developerConnection>
        <url>git@github.com:Acosix/alfresco-rest-client.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jackson.version>2.9.8</jackson.version>
        <resteasy.version>3.6.2.Final</resteasy.version>
        <jax-rs.api.version>2.0.1</jax-rs.api.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <quality.findBugs.excludeFilter>findBugs/findbugs-exclude.xml</quality.findBugs.excludeFilter>
        <quality.findBugs.effort>Default</quality.findBugs.effort>
        <quality.findBugs.threshold>Default</quality.findBugs.threshold>
        <quality.findBugs.failOnError>true</quality.findBugs.failOnError>
        <quality.findBugs.skip>false</quality.findBugs.skip>

        <acosix.definitions.version>1.0.0.4-SNAPSHOT</acosix.definitions.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jax-rs.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugs.version}</version>
                    <configuration>
                        <effort>${quality.findBugs.effort}</effort>
                        <threshold>${quality.findBugs.threshold}</threshold>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>${quality.findBugs.excludeFilter}</excludeFilterFile>
                        <fork>true</fork>
                        <failOnError>${quality.findBugs.failOnError}</failOnError>
                        <skip>${quality.findBugs.skip}</skip>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.acosix.alfresco.maven</groupId>
                            <artifactId>de.acosix.alfresco.maven.definitions</artifactId>
                            <version>${acosix.definitions.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/integration/*.java</exclude>
                                    <exclude>**/integration/**/*.java</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/integration/*.java</include>
                                    <include>**/integration/**/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${fabric8io.docker.version}</version>
                    <executions>
                        <execution>
                            <id>build-test-image</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>start-test-containers</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>volume-create</goal>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-test-containers</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                                <goal>remove</goal>
                                <goal>volume-remove</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                        <images>
                            <image>
                                <name>postgres:10.1</name>
                                <alias>postgres</alias>
                                <run>
                                    <hostname>postgres</hostname>
                                    <env>
                                        <POSTGRES_PASSWORD>alfresco</POSTGRES_PASSWORD>
                                        <POSTGRES_USER>alfresco</POSTGRES_USER>
                                        <POSTGRES_DB>alfresco</POSTGRES_DB>
                                    </env>
                                    <cmd>postgres -c max_connections=300 -c log_min_messages=LOG</cmd>
                                    <network>
                                        <mode>custom</mode>
                                        <name>${moduleId}-test</name>
                                        <alias>postgres</alias>
                                    </network>
                                </run>
                            </image>
                            <image>
                                <name>alfresco/alfresco-content-repository-community:6.1.2-ga</name>
                                <alias>repository</alias>
                                <run>
                                    <hostname>repository</hostname>
                                    <env>
                                        <JAVA_OPTS><![CDATA[
                                            -Ddb.driver=org.postgresql.Driver
                                            -Ddb.username=alfresco
                                            -Ddb.password=alfresco
                                            -Ddb.url=jdbc:postgresql://postgres:5432/alfresco
                                            -Dcsrf.filter.enabled=false
                                            -Dmessaging.subsystem.autoStart=false
                                            -Xms1g -Xmx1g
                                        ]]></JAVA_OPTS>
                                    </env>
                                    <ports>
                                        <port>8082:8080</port>
                                    </ports>
                                    <network>
                                        <mode>custom</mode>
                                        <name>${moduleId}-test</name>
                                        <alias>repository</alias>
                                    </network>
                                    <dependsOn>
                                        <container>postgres</container>
                                    </dependsOn>
                                    <wait>
                                        <http>
                                            <url>http://localhost:8082/alfresco/favicon.ico</url>
                                            <method>GET</method>
                                            <status>200</status>
                                        </http>
                                        <time>180000</time>
                                    </wait>
                                </run>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>